<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="centos,tomcat,apr,https," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x00 背景&amp;emsp;&amp;emsp;最近我司一项目tomcat需要全站Https，客户提供了2个文件：

xxx.crt
xxx.key

&amp;emsp;&amp;emsp;系统运行环境：

CentOS 6.x
Tomcat 7.x
JAVA7

0x01 tomcat运行模式&amp;emsp;&amp;emsp;对于一般个人用户来说，tomcat启用Https可以通过jvm提供的keytool工具来生成.keyst">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS启用Tomcat APR+Https">
<meta property="og:url" content="https://fr1d4st.github.io/2017/09/07/CentOS启用Tomcat APR-Https/index.html">
<meta property="og:site_name" content="Fr1d4st Blog">
<meta property="og:description" content="0x00 背景&amp;emsp;&amp;emsp;最近我司一项目tomcat需要全站Https，客户提供了2个文件：

xxx.crt
xxx.key

&amp;emsp;&amp;emsp;系统运行环境：

CentOS 6.x
Tomcat 7.x
JAVA7

0x01 tomcat运行模式&amp;emsp;&amp;emsp;对于一般个人用户来说，tomcat启用Https可以通过jvm提供的keytool工具来生成.keyst">
<meta property="og:updated_time" content="2017-09-07T14:50:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS启用Tomcat APR+Https">
<meta name="twitter:description" content="0x00 背景&amp;emsp;&amp;emsp;最近我司一项目tomcat需要全站Https，客户提供了2个文件：

xxx.crt
xxx.key

&amp;emsp;&amp;emsp;系统运行环境：

CentOS 6.x
Tomcat 7.x
JAVA7

0x01 tomcat运行模式&amp;emsp;&amp;emsp;对于一般个人用户来说，tomcat启用Https可以通过jvm提供的keytool工具来生成.keyst">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fr1d4st.github.io/2017/09/07/CentOS启用Tomcat APR-Https/"/>





  <title> CentOS启用Tomcat APR+Https | Fr1d4st Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fr1d4st Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fr1d4st.github.io/2017/09/07/CentOS启用Tomcat APR-Https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fr1d4st">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fr1d4st Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CentOS启用Tomcat APR+Https
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T19:46:21+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="0x00-背景"><a href="#0x00-背景" class="headerlink" title="0x00 背景"></a>0x00 背景</h3><p>&emsp;&emsp;最近我司一项目<code>tomcat</code>需要全站<code>Https</code>，客户提供了2个文件：</p>
<ul>
<li>xxx.crt</li>
<li>xxx.key</li>
</ul>
<p>&emsp;&emsp;系统运行环境：</p>
<ul>
<li>CentOS 6.x</li>
<li>Tomcat 7.x</li>
<li>JAVA7</li>
</ul>
<h3 id="0x01-tomcat运行模式"><a href="#0x01-tomcat运行模式" class="headerlink" title="0x01 tomcat运行模式"></a>0x01 tomcat运行模式</h3><p>&emsp;&emsp;对于一般个人用户来说，<code>tomcat</code>启用<code>Https</code>可以通过<code>jvm</code>提供的<code>keytool</code>工具来生成<code>.keystore</code>文件，然后在<code>tomcat</code>中配置<code>keystoreFile</code>和<code>keystorePass</code>，<code>keytool</code>位于<code>/path/to/JDK/jre/lib/security/</code>目录。但是自己生成的证书文件，浏览器是不认可的。所以，自己生产证书文件并配置的<code>Https</code>在浏览器中会显示<strong>站点连接不可信</strong>，并有红色反斜杠标志，没有我们希望得到的保护色的漂亮<code>Https</code>标志。</p>
<p>&emsp;&emsp;由于我们客户是提供了证书文件，而且用户希望看到保护色的漂亮标志，因此，我们必须利用客户提供的文件来启用全站<code>Https</code>。</p>
<p>&emsp;&emsp;<code>tomcat</code>有3种运行模式，如下：</p>
<table>
<thead>
<tr>
<th>运行模式</th>
<th>protocol</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>BIO</td>
<td><code>org.apache.coyote.http11.Http11Protocol</code></td>
<td>阻塞式I/O，<code>tomcat8</code>一下默认启用模式。</td>
</tr>
<tr>
<td>NIO</td>
<td><code>org.apache.coyote.http11.Http11NioProtocol</code></td>
<td>非阻塞式I/O，通过JDK提供的<code>java.nio.*</code>实现，<code>tomcat8</code>默认启用模式。</td>
</tr>
<tr>
<td>APR</td>
<td><code>org.apache.coyote.http11.Http11AprProtocol</code></td>
<td>非阻塞式I/O，通过系统级类库<code>APR</code>实现，性能最高，默认不启用。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>APR：Apache Portable Run-time libraries，Apache可移植运行库<br>在早期的Apache版本中，应用程序本身必须能够处理各种具体操作系统平台的细节，并针对不同的平台调用不同的处理函数。随着Apache的进一步开发，Apache组织决定将这些通用的函数独立出来并发展成为一个新的项目。这样，APR的开发就从Apache中独立出来，Apache仅仅是使用APR而已。</p>
</blockquote>
<p>&emsp;&emsp;在这三种模式中，<code>Https</code>的配置还不一样，BIO和NIO模式使用<code>keystoreFile</code>和<code>keystorePass</code>来配置，而APR模式中使用<code>SSLCertificateFile</code>和<code>SSLCertificateKeyFile</code>来配置。由于客户提供给我们的是<code>.crt</code>文件，而不是<code>.keystore</code>文件，因此我们只能使用APR模式。</p>
<h3 id="0x02-CentOS安装APR"><a href="#0x02-CentOS安装APR" class="headerlink" title="0x02 CentOS安装APR"></a>0x02 CentOS安装APR</h3><p>&emsp;&emsp;Centos中默认是安装APR软件包的，我们可以通过<code>rpm -qa | grep apr</code>查看，但是系统自带的版本太低，需要手动安装新版本。</p>
<p>&emsp;&emsp;从<a href="http://ftp.mirror.tw/pub/apache/apr/" target="_blank" rel="external">这个地址</a>下载<code>apr</code>和<code>apr-util</code>包并安装：</p>
<p><strong>安装apr</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># wget http://ftp.mirror.tw/pub/apache/apr/apr-1.6.2.tar.gz</div><div class="line"># tar -xzvf apr-1.6.2.tar.gz</div><div class="line"># cd apr-1.6.2</div><div class="line"># ./configure --prefix=/usr/local/apr</div><div class="line"># make</div><div class="line"># make install</div></pre></td></tr></table></figure>
<p><strong>设置环境变量</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#vi /etc/profile   </div><div class="line"># 在文本的最后面添加以下内容</div><div class="line">export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/apr/lib   </div><div class="line"># source /etc/profile #使profile生效</div></pre></td></tr></table></figure>
<p><strong>安装expat开发库，否则安装apr-util时会报<code>xml/apr_xml.c:35:19: error: expat.h: No such file or directory</code>错误</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># yum -y install libexpat1-dev</div></pre></td></tr></table></figure>
<p><strong>安装apr-util</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># wget http://ftp.mirror.tw/pub/apache/apr/apr-util-1.6.0.tar.gz</div><div class="line"># tar -xzvf apr-util-1.6.0.tar.gz</div><div class="line"># cd apr-util-1.6.0</div><div class="line"># ./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr</div><div class="line"># make</div><div class="line"># make install</div></pre></td></tr></table></figure>
<h3 id="0x03-Tomcat启用APR-Https"><a href="#0x03-Tomcat启用APR-Https" class="headerlink" title="0x03 Tomcat启用APR+Https"></a>0x03 Tomcat启用APR+Https</h3><p>&emsp;&emsp;<code>CentOS</code>自带<code>openssl</code>，但是版本太低<code>openssl-1.0.1</code>，无法使用，需要重新安装<code>openssl-1.0.2</code>，目前最新版本是<code>openssl-1.0.2l</code></p>
<p><strong>安装opensl</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># wget https://www.openssl.org/source/openssl-1.0.2l.tar.gz</div><div class="line"># tar -xzvf openssl-1.0.2l.tar.gz</div><div class="line"># cd openssl-1.0.2l</div><div class="line"># ./config --prefix=/usr/local/openssl</div><div class="line"># make</div><div class="line"># make install</div><div class="line"># ln -s /usr/local/openssl/bin/openssl /usr/bin/openssl # 覆盖系统自带openssl软链接</div><div class="line"># openssl version</div></pre></td></tr></table></figure>
<p><strong>安装<code>tomcat native</code></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#tar -zxf tomcat-native.tar.gz</div><div class="line">#cd tomcat-native-v-src/native/</div><div class="line">#./configure --with-apr=/usr/local/apr --with-java-home=/path/to/jdk --with-ssl=/usr/local/openssl</div><div class="line">#make</div><div class="line">#make install</div></pre></td></tr></table></figure>
<blockquote>
<p>Tomcat Native：这个项目可以让 Tomcat 使用 Apache 的 apr 包来处理包括文件和网络IO操作，以提升性能。</p>
<p>官网介绍：<br>The Apache Tomcat Native Library is an optional component for use with Apache Tomcat that allows<br>Tomcat to use certain native resources for performance, compatibility, etc.<br>（大概意思是Tomcat可以利用一些native资源来提高性能和兼容性。）</p>
<p>Specifically, the Apache Tomcat Native Library gives Tomcat access to the Apache Portable Runtime<br>(APR) library’s network connection (socket) implementation and random-number generator.<br>（具体来说是利用了APR库中的网络连接实现和随机数生成器。）</p>
</blockquote>
<p><strong>配置server.xml</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># vi /path/to/tomcat/conf/server.xml</div></pre></td></tr></table></figure>
<p><strong>注释掉</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;</div><div class="line">connectionTimeout=&quot;20000&quot;</div><div class="line">redirectPort=&quot;8443&quot; /&gt;</div></pre></td></tr></table></figure>
<p><strong>添加</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;Connector port=&quot;8080&quot; protocol=&quot;org.apache.coyote.http11.Http11AprProtocol&quot;</div><div class="line">		   scheme=&quot;https&quot; secure=&quot;true&quot; SSLEnabled=&quot;true&quot;  </div><div class="line">          SSLCertificateFile=&quot;/path/to/xxx.crt&quot;  </div><div class="line">          SSLCertificateKeyFile=&quot;/path/to/xxx.key&quot;  </div><div class="line">          SSLProtocol=&quot;TLSv1+TLSv1.1+TLSv1.2&quot; </div><div class="line">          redirectPort=&quot;443&quot;/&gt;</div></pre></td></tr></table></figure>
<p>至此，我们的<code>tomcat</code>就可以使用浏览器保护色<code>Https</code>了。需要<code>Http</code>自动跳转到<code>Https</code>还需要如下配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># vi /path/to/tomcat/conf/web.xml</div><div class="line"># 在最后加入</div><div class="line">&lt;security-constraint&gt;</div><div class="line">	&lt;!-- Authorization setting for SSL --&gt;</div><div class="line">	&lt;web-resource-collection&gt;</div><div class="line">		&lt;web-resource-name &gt;SSL&lt;/web-resource-name&gt;</div><div class="line">		&lt;url-pattern&gt;/*&lt;/url-pattern&gt;</div><div class="line">	&lt;/web-resource-collection&gt;</div><div class="line">	&lt;user-data-constraint&gt;</div><div class="line">		&lt;transport-guarantee&gt;CONFIDENTIAL&lt;/transport-guarantee&gt;</div><div class="line">	&lt;/user-data-constraint&gt;</div><div class="line">&lt;/security-constraint&gt;</div></pre></td></tr></table></figure>
<p>这样，每次访问网站时就可以自动跳转到浏览器保护色的<code>https</code>了。</p>
<p>—-end—-</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/centos/" rel="tag"># centos</a>
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
            <a href="/tags/apr/" rel="tag"># apr</a>
          
            <a href="/tags/https/" rel="tag"># https</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/java动态代理/" rel="next" title="java动态代理">
                <i class="fa fa-chevron-left"></i> java动态代理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="fr1d4st" />
          <p class="site-author-name" itemprop="name">fr1d4st</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-背景"><span class="nav-number">1.</span> <span class="nav-text">0x00 背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-tomcat运行模式"><span class="nav-number">2.</span> <span class="nav-text">0x01 tomcat运行模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-CentOS安装APR"><span class="nav-number">3.</span> <span class="nav-text">0x02 CentOS安装APR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Tomcat启用APR-Https"><span class="nav-number">4.</span> <span class="nav-text">0x03 Tomcat启用APR+Https</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fr1d4st</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
